# Suspension

./: Directory.Build.props  Gotrays.sln  README.md  build.iss  builder.iss
Gotrays.Desktop/: App.xaml  App.xaml.cs  Gotrays.Desktop.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  delete-file.bat
Gotrays.Desktop/Services/: WindowService.cs
Gotrays.Desktop/wwwroot/: index.html  login.html
Gotrays.Desktop/wwwroot/css/: app.css  github.min.css  masa-blazor-pro.css
Gotrays.Desktop/wwwroot/js/: csharp.min.js  highlight.min.js  markdown-it-emoji.min.js  qrcode.js
Gotrays.Rcl/: Gotrays.Rcl.csproj  _Imports.cs  _Imports.razor
Gotrays.Rcl/Components/: About.razor  About.razor.cs  Channel.razor.cs
Gotrays.Rcl/Extensions/: GotrayShreadExtension.cs
Gotrays.Rcl/Interops/: DocumentInterop.cs  MainInterop.cs
Gotrays.Rcl/Modules/: ShreadChannelDto.cs
Gotrays.Rcl/Pages/: Home.razor  Home.razor.cs  Product.razor  Product.razor.cs  SLogin.razor  SLogin.razor.cs  Setting.razor
Gotrays.Rcl/Services/: ApiService.cs  AppService.cs  ChatProductsService.cs  ChatService.cs  PaysService.cs  StorageService.cs  UserService.cs
Gotrays.Rcl/Shared/: MainLayout.razor
Gotrays.Rcl/wwwroot/js/: main.js
Gotrays.Service/: Constant.cs  EventBus.cs  GotrayAppExtension.cs  Gotrays.Service.csproj
Gotrays.Service/Modules/: AppDto.cs  ChannelDto.cs  ChatProductDto.cs  ErrorDto.cs  LoginInput.cs  MessageDto.cs  StartPayDto.cs  StartPayInput.cs  UserInfoDto.cs
Gotrays.Service/Services/: IStorageService.cs  IUserService.cs  IWindowService.cs
Gotrays.Shread/: GotrayShreadExtension.cs  Gotrays.Shread.csproj  _Imports.razor
Gotrays.Shread/Components/: About.razor  About.razor.cs  Channel.razor  Channel.razor.cs  SystemSetting.razor
Gotrays.Shread/Interops/: DocumentInterop.cs  MainInterop.cs
Gotrays.Shread/Pages/: Home.razor  Home.razor.cs  Product.razor  Product.razor.cs  SLogin.razor  SLogin.razor.cs  Setting.razor
Gotrays.Shread/Services/: ApiService.cs  AppService.cs  ChatProductsService.cs  ChatService.cs  PaysService.cs  StorageService.cs  UserService.cs
Gotrays.Shread/Shared/: MainLayout.razor
Gotrays.Shread/wwwroot/css/: gotray.css
Gotrays.Shread/wwwroot/js/: document-helper.js  markdow.js
src/Gotrays.Application/: Gotrays.Application.csproj  GotraysApplicationModule.cs  _Imports.cs
src/Gotrays.Application/Extensions/: GotrayApplicationExtension.cs
src/Gotrays.Application/Services/: AppService.cs  ChannelService.cs  ChatMessageService.cs  ChatProductService.cs  ChatService.cs  PayService.cs  ServiceBase.cs  StorageService.cs  UserService.cs
src/Gotrays.Contract/: ErrorException.cs  Gotrays.Contract.csproj  GotraysContractModule.cs
src/Gotrays.Contract/Dtos/: ErrorDto.cs  PaginatedListPayloadBase.cs
src/Gotrays.Contract/Dtos/Activitys/: InvitationItem.cs
src/Gotrays.Contract/Dtos/Admin/: ChatRecordItem.cs  ChatRecordTop10Summary.cs  EditUserDto.cs  GlobalSummary.cs  PayRecordItem.cs  PayRecordPaginatedListPayload.cs  TrendChart.cs  UserItem.cs  UserPaginatedListPayload.cs
src/Gotrays.Contract/Dtos/Apps/: AppInfoDto.cs
src/Gotrays.Contract/Dtos/Auth/: CurrentUser.cs  JwtOptions.cs  LoginPayload.cs  RegistryPayload.cs
src/Gotrays.Contract/Dtos/Chats/: AIRoleSettingDto.cs  ChannelDto.cs  ChatCompletionDto.cs  ChatItem.cs  ChatMessageDto.cs  CreateAIRoleSettingPayload.cs  DialogItem.cs  GenerationsModel.cs  GetChatHistoryInput.cs  ImageResult.cs  TranslateModel.cs
src/Gotrays.Contract/Dtos/Pays/: ProductListDto.cs  StartPayPayloadDto.cs
src/Gotrays.Contract/Dtos/Products/: GetProductListDto.cs  StartPayPayload.cs
src/Gotrays.Contract/Dtos/Systems/: AnnouncementDto.cs  GiteeReleaseDto.cs
src/Gotrays.Contract/Dtos/Users/: EditPayload.cs  GetDayDosageDto.cs  GetUserDto.cs  RetrievePasswordload.cs
src/Gotrays.Contract/Services/: IAppService.cs  IChannelService.cs  IChatMessageService.cs  IChatProductService.cs  IChatRecordService.cs  IChatService.cs  IForbiddensService.cs  IPayService.cs  IStorageService.cs  IUserService.cs  IWindowService.cs
src/Gotrays.Contract/Shared/: ChatModel.cs  Constant.cs  PayState.cs  PayType.cs  ProductType.cs  VerificationType.cs
src/Gotrays.Desktop/: App.xaml  App.xaml.cs  Gotrays.Desktop.csproj  GotraysDesktopModule.cs  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
src/Gotrays.Desktop/Services/: WindowService.cs
src/Gotrays.Desktop/wwwroot/: index.html
src/Gotrays.Rcl/: GlobalUsing.cs  Gotrays.Rcl.csproj  GotraysAuthenticationStateProvider.cs  GotraysRclModule.cs  Main.razor  RclContext.cs  _Imports.razor
src/Gotrays.Rcl/Components/: About.razor  About.razor.cs  About.razor.css  AddChannel.razor  BuyAProduct.razor  BuyAProduct.razor.cs  ChatMessage.razor  ChatMessage.razor.cs  PurchaseHistory.razor  PurchaseHistory.razor.cs  UpdateChannel.razor  UpdateVersion.razor  UpdateVersion.razor.cs
src/Gotrays.Rcl/Extensions/: GotrayRclExtension.cs
src/Gotrays.Rcl/Interops/: GotraysInterop.cs  JsEventBusInterop.cs
src/Gotrays.Rcl/Pages/: Index.razor  Index.razor.cs  Shopping.razor
src/Gotrays.Rcl/Pages/Authentication/: Login.razor  Login.razor.cs
src/Gotrays.Rcl/Pages/System/: Setting.razor  Setting.razor.cs  Setting.razor.css
src/Gotrays.Rcl/Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.cs
src/Gotrays.Rcl/wwwroot/css/: gotrays.rcl.css
src/Gotrays.Rcl/wwwroot/js/: gotrays.js  markdow.js
src/Gotrays.Shared/: ChatMessageType.cs  Constant.cs
