<Project>

    <PropertyGroup>
        <AssemblyVersion>1.0.0.4</AssemblyVersion>
        <Authors>Gotrays</Authors>
        <Company>Gotrays</Company>
        <Product>Gotrays</Product>
        <Copyright>All rights reserved by Gotrays</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <MasaBlazorVersion>1.1.1</MasaBlazorVersion>
    </PropertyGroup>
</Project>