<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeRedis" Version="1.1.10" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.801" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
    <PackageReference Include="Masa.Blazor" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gotrays.Service\Gotrays.Service.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>



  <ItemGroup>
    <Content Update="wwwroot\js\main.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Tools\JSONToEntity.razor" />
    <UpToDateCheckInput Remove="Pages\Tools\XmlToJson.razor" />
  </ItemGroup>

</Project>
