<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net7.0-windows</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UseWPF>true</UseWPF>
      <RootNamespace>Gotrays.Desktop</RootNamespace>
      <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Include="favicon.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

     <ItemGroup>
       <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
       <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.81" />
     </ItemGroup>

     <ItemGroup>
       <ProjectReference Include="..\Gotrays.Application\Gotrays.Application.csproj" />
       <ProjectReference Include="..\Gotrays.Rcl\Gotrays.Rcl.csproj" />
     </ItemGroup>

     <ItemGroup>
       <Content Update="wwwroot\**">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </Content>
     </ItemGroup>

</Project>
